{
  "name": "weapon-report",
  "version": "1.0.0",
  "private": true,
  "description": "An honest audit of which Destiny 2 guns you actually use.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "fixtures": "node scripts/make-fixture.mjs",
    "card:preview": "node --experimental-strip-types --import ./scripts/ts-register.mjs scripts/render-card.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "1.0.3",
    "@types/node": "^24.13.3",
    "jsdom": "^28.1.0",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
